Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Suomi"/>
            <ComboBoxItem Content="VikingLotto"/>
            <ComboBoxItem Content="Eurojackpot"/>
        </ComboBox>
        <Label x:Name="label" Content="Choose the game" HorizontalAlignment="Left" Margin="60,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="87,69,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="280,69,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="433,292,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="192" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="txtDrawNum" HorizontalAlignment="Left" Height="23" Margin="235,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Number of draws" HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
