Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="650">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label" Content="Etunimi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTeam" HorizontalAlignment="Left" Margin="95,107,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnNew" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="254,14,0,0" VerticalAlignment="Top" Width="101" Click="btnNew_Click"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="95,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy" Content="Sukunimi" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Talleta pelaaja" HorizontalAlignment="Left" Margin="254,45,0,0" VerticalAlignment="Top" Width="101" Click="btnSave_Click"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="95,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy1" Content="Siirtohinta" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="254,76,0,0" VerticalAlignment="Top" Width="101" Click="btnDelete_Click"/>
        <Button x:Name="btnWrite" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" Width="101" Click="btnWrite_Click"/>
        <Button x:Name="btnClose" Content="Lopetus" HorizontalAlignment="Left" Margin="254,138,0,0" VerticalAlignment="Top" Width="101" Click="btnClose_Click"/>
        <Label x:Name="label_Copy2" Content="Seura" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lsbPlayers" HorizontalAlignment="Left" Height="191" Margin="360,14,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="lsbPlayers_SelectionChanged"/>
        <StatusBar HorizontalAlignment="Left" Height="35" Margin="0,210,-1,0" VerticalAlignment="Top" Width="643">
            <TextBlock x:Name="lblStatusBox" />
        </StatusBar>

    </Grid>
</Window>
