Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Keski-Suomen Ikkunat Oy" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtIkkunanLeveys" HorizontalAlignment="Left" Height="23" Margin="260,49,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIkkunanKorkeus" HorizontalAlignment="Left" Height="23" Margin="260,77,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKarminLeveys" HorizontalAlignment="Left" Height="23" Margin="260,105,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIkkunanAla" HorizontalAlignment="Left" Height="23" Margin="260,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtKarminPiiri" HorizontalAlignment="Left" Height="23" Margin="260,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtKarminAla" HorizontalAlignment="Left" Height="23" Margin="260,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="button" Content="Laske Pinta-ala ja Piiri" HorizontalAlignment="Left" Margin="252,133,0,0" VerticalAlignment="Top" Width="128" Click="button_Click"/>
        <Label x:Name="label" Content="Ikkunan Leveys (L):" HorizontalAlignment="Left" Margin="146,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Ikkunan Korkeus (H):" HorizontalAlignment="Left" Margin="136,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Karmipuun Leveys (W):" HorizontalAlignment="Left" Margin="125,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Ikkunan Pinta-ala:" HorizontalAlignment="Left" Margin="151,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Karmin piiri:" HorizontalAlignment="Left" Margin="182,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.633,0.043"/>
        <Label x:Name="label_Copy4" Content="Karmin Pinta-ala:" HorizontalAlignment="Left" Margin="155,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
